Midtown Stationary 					Invoice
--My books. My stationary. My store.--

   Customer
--------------------------------              ---------------
| Name     | Thanatad Songpetc |         Date | 12/23/18    |
| Tax id   | 61090035          |         PO#  |      001    |
--------------------------------              ---------------

    ---------------------------------------------------------
    | No. |     Description     | QTY |  Price  |   Amount  |
    ---------------------------------------------------------
    |  1  | Pen                 |  0  |     10  |       0   |
    |  2  | Pencil              |  1  |      7  |       7   |
    |  3  | Correction tape     |  0  |     25  |       0   |
    |  4  | Rubber              |  1  |      5  |       5   |
    |  5  | Highlighter         |  1  |     15  |      15   |
    |  6  | Sharpener           |  1  |     70  |      70   |
    |  7  | Stapler             |  0  |     45  |       0   |
    |  8  | Paperclips          |  0  |     55  |       0   |
    |  9  | Calculator          |  1  |    430  |     430   |
    ---------------------------------------------------------
                                      |  Total  |     527   |
                                      -----------------------