Midtown Stationary 				Purchase Order
--My books. My stationary. My store.--

   Vendor
--------------------------------              ---------------
| Name     | Pentel            |         Date | 12/24/18    |
| Tax id   | 1234567           |         PO#  |      001    |
--------------------------------              ---------------

    ---------------------------------------------------------
    | No. |     Description     | QTY |  Price  |   Amount  |
    ---------------------------------------------------------
    |  1  | Pen                 |  4  |      5  |      20   |
    |  2  | Pencil              |  5  |      4  |      20   |
    |  3  | Correction tape     |  0  |     18  |       0   |
    |  4  | Rubber              |  0  |      3  |       0   |
    |  5  | Highlighter         |  0  |     10  |       0   |
    |  6  | Sharpener           |  0  |     55  |       0   |
    |  7  | Stapler             |  0  |     35  |       0   |
    |  8  | Paperclips          |  0  |     45  |       0   |
    |  9  | Calculator          |  0  |    380  |       0   |
    ---------------------------------------------------------
                                      |  Total  |      40   |
                                      -----------------------